module.exports = [
  { result: '中吉', weight: 2300 },
  { result: '小吉', weight: 1700 },
  { result: '吉',   weight: 1500 },
  { result: '大吉', weight: 1200 },
  { result: '末吉', weight: 700  },
  { result: '半吉', weight: 300  },
  { result: '末小吉', weight: 300 },
  { result: '凶 ⚡',   weight: 600  },
  { result: '大凶 ⚡⚡', weight: 50  },
  { result: '極大吉 ✨', weight: 50 },
  { result: 'ミラクル🌟 (約1%の幸運)', weight: 100 },
  { result: 'おめでとう!チョコプレゼント🍫!', weight: 30 },
  { result: '巧克力聊天', weight: 10 },
  { result: '???', weight: 19 },
  { result: '神引き (超ラッキー)', weight: 20 },
  { result: '秘宝チョコを発見🍫!', weight: 30 },
  { result: '超レア: ボーナスチョコ袋🍫!', weight: 1 },
  { result: '今日から君も羊毛だ！', weight: 1000 },
  { result: '超激レア: １０年分のチョコ🍫！', weight: 1 },
  { result: '20', weight: 20 },
  { result: '19', weight: 19 },
  { result: '18', weight: 18 },
  { result: '17', weight: 17 },
  { result: '16', weight: 16 },
  { result: 'はずれ.....また挑戦してね☆🍫', weight: 0.001 },
  { result: '🍫チョコラッキー！🍫', weight: 500 },
  { result: '甘い運命が待ってるよ🍰', weight: 200 },
  { result: 'バグ発見！報酬獲得🐛', weight: 150 },
  { result: 'サーバーが君を微笑んでる😊', weight: 300 },
  { result: 'レアアイテム入手！🎁', weight: 80 },
  { result: '運命の分かれ道⚡', weight: 400 },
  { result: '幸運の女神が微笑む👸', weight: 250 },
  { result: '今日はラッキーデー！🍀', weight: 350 },
  { result: '隠し Achievement 解锁！🏆', weight: 120 },
  { result: 'チョコの神様が味方してる🍫✨', weight: 90 },
  { result: '超幸運！星が輝いてる⭐', weight: 60 },
  { result: '時空を超えた運命🌌', weight: 40 },
  { result: '伝説のチョコを発見！🏰', weight: 25 },
  { result: '運命の赤い糸が見える🔴', weight: 180 },
  { result: '黄金のチャンス到来！🌟', weight: 140 },
  { result: '奇跡の可能性が開花する🌺', weight: 70 },
  { result: '未来への扉が開く🚪', weight: 160 },
  { result: '宇宙のエネルギーが集まる🌠', weight: 85 },
  { result: '無限の可能性を感じる♾️', weight: 110 },
  { result: '時の流れが味方する⏰', weight: 280 },
  { result: '風が幸運を運んでくる🌬️', weight: 220 },
  { result: '大地の恵みを受ける🌍', weight: 190 },
  { result: '光の道が示される💡', weight: 170 },
  { result: '月の力が守護する🌙', weight: 130 },
  { result: '太陽の祝福を受ける☀️', weight: 260 },
  { result: '星屑の魔法が働く✨', weight: 95 },
  { result: '虹の橋が架かる🌈', weight: 75 },
  { result: '雷鳴と共に変革が来る⛈', weight: 45 },
  { result: '霧が晴れて未来が見える🌫️', weight: 155 },
  { result: '雨上がりの希望🌧️→🌈', weight: 205 },
  { result: '雪の結晶のような運命❄️', weight: 65 },
  { result: '桜の花が舞う春の運命🌸', weight: 125 },
  { result: '夏の太陽のような情熱☀️', weight: 175 },
  { result: '秋の実りの豊かさ🍂', weight: 195 },
  { result: '冬の静かな力が宿る❄️', weight: 105 },
  { result: '四季折々の恵みを受ける🍃', weight: 145 },
  { result: '自然の調和が味方する🌿', weight: 165 },
  { result: '生命のエネルギーが満ちる🌱', weight: 185 },
  { result: '風水の気が流れる🧭', weight: 115 },
  { result: '五行のバランスが整う⚖️', weight: 135 },
  { result: '陰陽の調和が生まれる☯️', weight: 155 },
  { result: '八卦の示す道を進む☯️', weight: 95 },
  { result: '龍の力が宿る🐲', weight: 55 },
  { result: '鳳凰の舞いを見る🦅', weight: 35 },
  { result: '麒麟の現れる吉兆🦄', weight: 25 },
  { result: '亀の甲羅のような運命🐢', weight: 85 },
  { result: '虎の威光を背負う🐅', weight: 45 },
  { result: '鶴の千年の寿命🕊️', weight: 65 },
  { result: '鹿の角のような鋭さ🦌', weight: 75 },
  { result: '馬の如き疾走の運命🐎', weight: 95 },
  { result: '羊の群れに守られる🐑', weight: 125 },
  { result: '猿の知恵が光る🐵', weight: 105 },
  { result: '鶏の暁を告げる運命🐓', weight: 115 },
  { result: '犬の忠誠が報われる🐕', weight: 135 },
  { result: '猪の突進力を得る🐗', weight: 55 },
  { result: '猫の如き自由な運命🐈', weight: 145 },
  { result: '鼠の如き機転が利く🐭', weight: 125 },
  { result: '牛の如き堅実さを得る🐄', weight: 165 },
  { result: '兎の如き俊敏さを得る🐇', weight: 155 },
  { result: '蛇の如き変革力を得る🐍', weight: 85 },
  { result: '馬の如き飛躍を得る🐴', weight: 175 },
  { result: '羊の如き優しさを得る🐏', weight: 185 },
  { result: '猿の如き知恵を得る🐒', weight: 195 },
  { result: '鶏の如き黎明を得る🐓', weight: 205 },
  { result: '犬の如き忠誠を得る🐕', weight: 215 },
  { result: '猪の如き勇気を得る🐖', weight: 95 }
];
